{
    "bootstraps": {
        "arch": {
            "command": "pacstrap",
            "options": [ "-i", "-c", "-d" ],
            "extras": ["python2"],
            "cache_path": "/var/cache/pacman/pkg/"
        },
        "ubuntu": {
            "command": "debootstrap",
            "options": [],
            "extras": ["python2.7"],
            "mirror": "http://ubuntutym.u-toyama.ac.jp/ubuntu"
        }
    },
    "bootstrap_command": "pacstrap",
    "bootstrap_options": [ "-i", "-c", "-d" ],
    "container_root": "/var/lib/container/",
    "pacman_cache_path": "/var/cache/pacman/pkg/",
    "playbooks_path": "./playbooks",
    "ansible_python_interpreter": "/usr/bin/python2"
}
